<!DOCTYPE html>
<head>
	<link  rel="stylesheet" href="master.css">
	<meta name="google-site-verification" content="nXAtqkEXheQwghhHwkRavYb4foFrhasaOjC2nPVwHCQ" />
	<meta name='wmail-verification' content='9dbb5a858406ad1ae8f5fa39fb26db7f' />
</head>

<body>
<header>
		 <div class="logo">
		 <img src="images\Logo.png" class="logo-img">
		 <span class="logo-title">Website</span>
		 </div>
		 <div class="hor-menu">
		 	<ul>
		 		<li><a href="URL">Главная</a></li>
		 		<li><a href="URL">Блог</a></li>
		 		<li><a href="URL">Портфолио</a></li>
		 		<li><a href="URL">О проекте</a></li>
		 	</ul>

		 </div>
	</header>
	<div class="wrapper">
		<div class="content">
			<div class="blockOne">
				<img src="images\olimpicfunnygames.jpg" class="images">
				<div>
					<div class="text">
						<aside>
		 		 		<p>19.04.2016</p>
		 		 	</aside>
					<h2 class="title"><a href="URL">Необычные виды спорта на Олимпийских Играх</a></h2>
			<p><a>В апреле 1896 года в Афинах прошли первые Олимпийские игры современности. Таким образом, в этом году мы отмечаем 120-летний юбилей со дня возрождения олимпийского движения. За это время в программу соревнований входили самые необычные дисциплины. </a></p>
				</div>
				</div>
			</div>

			<div class="blockTwo">
				<img src="images\limaargentinad.jpg" class="images">
		 		 <div class="text">
		 		 	<aside>
		 		 		<p>10.04.2016</p>
		 		 	</aside>
		 		 <h2 class="title"><a href="URL">Как незасчитанный гол унес 318 жизней</a></h2>
		 		<p><a>Беспорядки на трибунах стали, к сожалению, обычным явлением в футболе. Дракам между фанатами иногда уделяют внимания в СМИ больше, чем самому матчу. А вот самая крупная трагедия в истории мирового футбола произошла 24 мая 1964 года. Причиной гибели сотен болельщиков стал всего-навсего… </a></p>
			</div>
			</div>

			<div class="blockThree">
				<img src="images\kurs-rublya.jpg" class="images">
		 		 <div class="text">
		 		 	<aside>
		 		 		<p>05.04.2016</p>
		 		 	</aside>
		 		 <h2 class="title"><a href="URL">Каким был курс рубля 100 лет назад </a></h2>
		 		<p><a>Узнать курс современного российского рубля совсем не сложно, эти сведения можно получить где угодно: в Интернете, газетах, по телевидению. А каким был курс нашей валюты, например, 100 лет назад? Нужно заметить, что перед началом Первой мировой войны в 1914 году российский рубль был одной из самых стабильных валют мира.</a></p>
			</div>
			</div>

			<div class="blockFour">
				<img src="images\stabbs.jpg" class="images">
		 		 <div class="text">
		 		 	<aside>
		 		 		<p>01.04.2016</p>
		 		 	</aside>
		 		 <h2 class="title"><a href="URL">Как кот стал мэром города </a></h2>
		 		<p><a>Однажды, некая Лори Стек, владелица магазина в небольшом городке Талкитна, расположенного на Аляске, подобрала на улице бездомного котенка. Лори назвала его Стаббс (куцый хвост), так как за время бродяжничества котенок лишился своего хвоста. Поселившись в магазине своей новой хозяйки, Стаббс быстро стал любимцем покупателей, обладая веселым и добродушным нравом. </a></p>
			</div>
			</div>

			<div class="blockFive">
				<img src="images\novogodniy-stol.jpg" class="images">
		 		 <div class="text">
		 		 	<aside>
		 		 		<p>10.03.2016</p>
		 		 	</aside>
		 		  <h2 class="title"><a href="URL">Что едят на Новый год в разных странах</a></h2>
		 		<p><a>Так получилось, что главными украшениями новогоднего стола в России являются: шампанское, мандарины и салат «Оливье». Прямо скажем, продукты не самого русского происхождения, но представить без них праздничный стол просто невозможно. А что едят на Новый год в других странах мира? 
 </a></p>
			</div>
			</div>
			
			

			</div>
		</div>


	</div>
</body>
